#dies ist ein kommentar und wird ignoriert
#zuweisungen finden mit folgener synthax statt
#beim testen/installieren diese config bitte nach /etc/orcatun/orcatun.conf kopieren
l: 10.8.0.1 
s: 44100
d: 10.8.0.2
n: orca 
t: 19000
r: 20000
i: 3

